{
  "name": "djnd-react",
  "version": "1.0.0",
  "private": true,
  "description": "Danes je nov dan - React",
  "scripts": {
    "start": "webpack-dev-server --config webpack.config.js",
    "prod": "node build.js production server",
    "build": "node build.js production filesystem"
  },
  "dependencies": {
    "babel-core": "^6.16.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.7",
    "babel-plugin-lodash": "^3.2.11",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.15.0",
    "babel-runtime": "^6.16.0",
    "classnames": "^2.2.5",
    "core-decorators": "^0.15.0",
    "css-loader": "^0.26.1",
    "eslint": "^3.9.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.1.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.6.0",
    "extract-text-webpack-plugin": "^2.0.0-beta.4",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.24.1",
    "lodash": "^4.17.2",
    "node-sass": "^3.12.2",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "react-helmet": "^3.2.3",
    "react-router": "^2.8.0",
    "react-sticky": "^5.0.5",
    "react-waypoint": "^4.1.0",
    "sass-loader": "^4",
    "style-loader": "^0.13.1",
    "superagent": "^3.3.1",
    "webpack": "^2.2.0-rc.1",
    "webpack-dev-server": "^2.2.0-rc.0",
    "webpack-md5-hash": "0.0.5"
  }
}
